# loomo-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kiwicampus/loomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwicampus/loomo/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kiwicampus/loomo/models/: CloudMessage.kt  CloudMessageResponse.kt  FreedomMessage.kt  FreedomResponse.kt  LocationData.kt
app/src/main/java/com/kiwicampus/loomo/models/freedom_command/: Angular.kt  FreedomCommand.kt  Linear.kt  Message.kt  Repeat.kt
app/src/main/java/com/kiwicampus/loomo/models/freedom_message_history/: FreedomMessagesReceived.kt  Message.kt
app/src/main/java/com/kiwicampus/loomo/models/ros_objects/: Image.kt  NavSatFix.kt
app/src/main/java/com/kiwicampus/loomo/network/: FreedomApi.kt
app/src/main/java/com/kiwicampus/loomo/utils/: Constants.kt
app/src/main/java/com/kiwicampus/loomo/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/kiwicampus/loomo/views/: LoomoVideoCapturer.kt  MainActivity.kt  VisionActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_vision.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/test/java/com/kiwicampus/loomo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
