<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".views.MainActivity">

            <Button
                android:id="@+id/btnTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Test 1"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnTest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test 2"
                app:layout_constraintEnd_toEndOf="@+id/btnTest"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnTest"
                app:layout_constraintTop_toBottomOf="@+id/btnTest"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnTest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test 3"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/btnTest2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnTest2"
                app:layout_constraintTop_toBottomOf="@+id/btnTest2"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnTest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test Square Path"
                app:layout_constraintEnd_toEndOf="@+id/btnTest3"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnTest3"
                app:layout_constraintTop_toBottomOf="@+id/btnTest3"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/btnTest5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="Test self rotation 90º"
                app:layout_constraintEnd_toEndOf="@+id/btnTest4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnTest4"
                app:layout_constraintTop_toBottomOf="@+id/btnTest4"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/btnTest6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test self rotation -90º"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/btnTest5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnTest5"
                app:layout_constraintTop_toBottomOf="@+id/btnTest5"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/btnTest7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test self multiple rotation"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/btnTest6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnTest6"
                app:layout_constraintTop_toBottomOf="@+id/btnTest6"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/btnTest8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Test Linear/Angular velocities"
                app:layout_constraintEnd_toEndOf="@+id/btnTest7"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnTest7"
                app:layout_constraintTop_toBottomOf="@+id/btnTest7"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/btnBindServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Bind loomo services"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/btnTestVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start vision service"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnBindServices"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btnBindServices"
                app:layout_constraintTop_toBottomOf="@+id/btnBindServices"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>